<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Report</class>
 <widget class="QWidget" name="Report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Отчет</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <activeon>lines.ico</activeon>
   </iconset>
  </property>
  <widget class="MplWidget" name="MplWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>751</width>
     <height>520</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="filesDialog">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Файлы</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
